@import "style/__normalize.scss";

#root{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App{
  width: 800px;
  .post{
    display: flex;
    padding: 15px;
    border: 2px solid teal;
    margin: 15px;
    justify-content: space-between;
    align-items: center;
  }
  h1{
    text-align: center;
  }
}

.post__btns{
  display: flex;
}


.post-enter {
  transform: translateY(-900px);
}
.post-enter-active {
  transform: translateX(0px);
  transition: all 500ms ease-in;
}
.post-exit {
  opacity: 1;
}
.post-exit-active {
  transform: translateY(900px);
  transition: all 500ms ease-in;
}

.page__wrapper{
    margin-top: 30px;
    display: flex;
}

.page{
  padding: 10px;
  border: 1px solid teal;
  cursor: pointer;
}

.page__current{
   border: 2px solid orange;
  font-weight: bold;
}

.navbar{
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  background: lightgray;
}

.navbar__links{
    margin-left: auto;
}